.u-section-1 .u-sheet-1 {
  min-height: 682px;
}

.u-section-1 .u-text-1 {
  margin: 59px 0 0 647px;
}

.u-section-1 .u-image-1 {
  width: 353px;
  height: 390px;
  margin: -492px auto 60px 123px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 447px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 227px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 47px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 668px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 376px;
    margin-left: 0;
  }
}