.u-section-1 .u-sheet-1 {
  min-height: 501px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 49px 204px 0 auto;
}

.u-section-1 .u-form-1 {
  height: 325px;
  margin: 26px 0 0 570px;
}

.u-section-1 .u-image-1 {
  width: 331px;
  height: 333px;
  margin: -351px auto 67px 117px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    width: 570px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-left: 350px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 153px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: 170px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 96px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    margin-left: 9px;
  }
}