.u-section-1 .u-sheet-1 {
  min-height: 1220px;
}

.u-section-1 .u-image-1 {
  width: 677px;
  height: 1033px;
  margin: 30px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -4px 212px 60px auto;
  padding: 0 306px 2px 305px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    height: 1034px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 12px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1011px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 825px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 205px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 705px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 519px;
  }
}